<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/pic"
        >
    </ImageView>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="My Info"
        android:textSize="40dp"
        android:gravity="center"
        >
    </TextView>
    <Button
        android:id="@+id/clickme"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Click me"
        >
    </Button>



</LinearLayout>